@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --color-green: #38AF90;
    --color-white: #fff;
    --color-gray: #797979;
    --color-cream: #F0F0F0;
    --color-light-gray: #778899;
    --color-pink: #DD7E92;
    --color-dark-gray: #383838;
    --color-black: #000;
    --color-placeholder: #C4C4C4
}

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

a,
a:hover {
    color: unset;
    text-decoration: none;
}

header {
    background-color: var(--color-green);
    height: 90px;
    box-shadow: 0px 0px 10px var(--color-black);
}

.nav-main {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
}

.nav-main h1 {
    color: var(--color-white);
    font-size: 1rem;
    text-align: center;
    padding: 32px 0 32px 10px;
}

.profile-img {
    width: 62px;
    height: 62px;
    padding: 14px 10px 14px 0px;
}

.menu {
    display: none;
}

.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section-news {
    background-color: var(--color-white);
    margin: 40px 10px;
}

#section-news h2 {
    font-size: 1.5rem;
    color: var(--color-gray);
    margin: 40px 0 10px 0;
    display: flex;
    justify-content: center;
}

.news-card {
    background-color: var(--color-cream);
    border-radius: 8px;
    padding: 16px 12px 12px 12px;
    box-shadow: 0px 5px 10px var(--color-light-gray);
    margin-bottom: 1.75rem;
    align-items: center;
}

.news-card h3 {
    font-size: 1rem;
    color: var(--color-green);
    text-align: left;
    margin-bottom: 3px;
}

.news-card h4 {
    font-size: 0.75rem;
    color: var(--color-gray);
    border-bottom: 1px solid var(--color-green);
    text-align: left;
    margin-bottom: 3px;
}

.btg-load-more {
    background: var(--color-pink);
    color: var(--color-white);
    border-radius: 8px;
    width: 244px;
    height: 67px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.data {
    font-size: 10px;
    color: var(--color-green);
    text-align: left;
    margin: 3px 12px 12px 0px;
}

.new-description {
    font-size: 10px;
    color: var(--color-gray);
}

.more-information {
    font-size: 14px;
    color: var(--color-pink);
    font-weight: bold;
    margin-top: 12px;
    cursor: pointer;
}

#section-games {
    background-color: var(--color-cream);
    margin: 40px 10px;
    text-align: center;
}

#section-games h2 {
    color: var(--color-green);
    font-size: 1.5rem;
    margin: 40px 0 28px 0;
}

.games-card {
    width: 300px;
    height: 326px;
    background-color: var(--color-white);
    border-radius: 8px;
    box-shadow: 0px 5px 10px var(--color-light-gray);
    margin-bottom: 28px;
}

.games-card img {
    border-radius: 8px 8px 0 0;
    width: 300px;
    height: 170px;
}

.games-card h3 {
    font-size: 18px;
    color: var(--color-gray);
    padding: 28px 40px 0px 40px;
    text-align: center;
}

.games-card p {
    font-size: 14px;
    color: var(--color-gray);
    text-align: center;
}

.games-card span {
    font-size: 14px;
    color: var(--color-green);
    text-align: center;
    font-weight: bold;
}

.price {
    font-size: 36px;
    color: var(--color-green);
    text-align: center;
    font-weight: bold;
    padding: 14px 0 14px 0;
}

#section-subscribe {
    background-color: var(--color-white);
    margin: 40px 10px;
}

#section-subscribe h2 {
    font-size: 1.5rem;
    color: var(--color-gray);
    text-align: center;
    margin-bottom: 16px;
}

.subscribe-card {
    width: 18.75rem;
    height: 37.69rem;
    background-color: var(--color-cream);
    border-radius: 8px;
    box-shadow: 0px 5px 10px var(--color-light-gray);
    padding: 52px 12px 40px 12px;
    align-items: center;
}

#ctrl-name {
    background-color: var(--color-white);
    color: var(--color-placeholder);
    border-radius: 4px;
    border: 1px solid var(--color-gray);
    font-size: 16px;
    height: 50px;
    width: 280px;
    padding: 13px 128px 13px 22px;
    margin-bottom: 20px;
}

#ctrl-email {
    background-color: var(--color-white);
    color: var(--color-placeholder);
    border-radius: 4px;
    font-size: 16px;
    border: 1px solid var(--color-gray);
    height: 50px;
    width: 17.5rem;
    padding: 13px 128px 13px 22px;
    margin-bottom: 20px;
}

label {
    color: var(--color-gray);
    font-size: 16px;
    margin-bottom: 8px;
}

#ctrl-platform {
    color: var(--color-gray);
    font-size: 16px;
    margin-bottom: 35px;
}

#ctrl-receive-news {
    color: var(--color-gray);
    font-size: 16px;
}

#ctrl-submit {
    font-size: 18px;
    color: var(--color-white);
    background-color: var(--color-pink);
    border-radius: 8px;
    border: none;
    font-weight: bold;
    width: 244px;
    height: 67px;
    align-items: center;
    margin: 40px 30px 20px 10px;
    cursor: pointer;
}

#ctrl-reset {
    font-size: 18px;
    color: var(--color-pink);
    background-color: var(--color-white);
    border-radius: 8px;
    border: 2px solid var(--color-pink);
    font-weight: bold;
    width: 244px;
    height: 67px;
    align-items: center;
    margin: 0px 30px 30px 10px;
    cursor: pointer;
}

footer {
    background-color: var(--color-dark-gray);
    padding: 30px 30px;
}

footer a {
    color: var(--color-white);
    font-size: 14px;
    margin: 0 30px;
    flex-direction: column;
    align-items: center;
}

footer p {
    color: var(--color-white);
    font-size: 14px;
    margin: 0 30px;
    flex-direction: column;
    align-items: center;
    margin: 37px;
}

@media(min-width: 796px) {

    .container {
        flex-direction: row;
    }

    .nav-main h1 {
        font-size: 1.5rem;
    }

    .menu {
        display: flex;
        color: var(--color-white);
        font-size: 14px;
    }

    .menu li {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 34px;
    }

    #section-news h2 {
        font-size: 2.25rem;
    }

    .news-card {
        padding: 16px 40px;
        margin-bottom: 2.5rem;
    }

    .news-card h3 {
        font-size: 1.5rem;
    }

    .news-card h4 {
        font-size: 1rem;
    }

    #section-games h2 {
        font-size: 2.25rem;
    }

    .games-card {
        justify-content: space-between;
        margin-right: 30px;
    }

    #section-subscribe h2 {
        font-size: 2.25rem;
    }

    .subscribe-card {
        width: 49.38rem;
        height: 32.6rem;
        padding: 52px 75px 52px 72px;
    }

    #ctrl-name {
        padding: 13px 490px 13px 22px;
        width: 40.12rem;
    }

    #ctrl-email {
        padding: 13px 490px 13px 22px;
        width: 40.12rem;
    }



}